{
  "buildCommand": "mkdir -p dist && cp index.html install.sh install.ps1 install.command dist/ && cp -r public dist/",
  "installCommand": "echo 'No install required'",
  "routes": [
    { "src": "/install.sh", "dest": "/install.sh" },
    { "src": "/install.ps1", "dest": "/install.ps1" },
    { "src": "/install.command", "dest": "/install.command" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
